Movie,Year,Country,Rating
博士之日,2013,英国,9.4
肖申克的救赎,1994,美国,9.3
教父,1972,美国,9.2
英勇赞曲,2020,印度,9.1
汉斯·季默：布拉格现场,2017,英国,9.1
久石让在武道馆：与宫崎骏动画一同走过的25年,2008,日本,9.1
蝙蝠侠：黑暗骑士,2008,美国,9.0
教父2,1974,美国,9.0
十二怒汉,1957,美国,9.0
大卫·爱登堡：地球上的一段生命旅程,2020,英国,9.0
超感猎杀：完结特别篇,2018,美国,9.0
泰勒·斯威夫特：1989世界巡回演唱会,2015,美国,9.0
呼叫助产士：2013圣诞特别篇,2013,英国,8.9
指环王3：王者无敌,2003,美国,8.9
低俗小说,1994,美国,8.9
辛德勒的名单,1993,美国,8.9
向死而生,2018,印度,8.9
呼叫助产士：2014圣诞特别篇,2014,英国,8.9
剧院魅影：25周年纪念演出,2011,英国,8.8
悲惨世界：25周年纪念演唱会,2010,英国,8.8
盗梦空间,2010,美国,8.8
指环王1：魔戒再现,2001,新西兰,8.8
搏击俱乐部,1999,美国,8.8
阿甘正传,1994,美国,8.8
黄金三镖客,1966,意大利,8.8
来自远方,2021,美国,8.8
银魂：最终篇,2021,日本,8.8
地球脉动：生命礼赞,2020,英国,8.8
汤姆叔叔,2020,美国,8.8
来自亚塞诺瓦茨的达拉,2020,塞尔维亚,8.8
超感猎杀：圣诞特别篇,2016,美国,8.8
戴夫·查普尔：温柔杀戮,2000,美国,8.8
人类,2015,法国,8.7
皇后乐队蒙特利尔现场演唱会,2007,英国,8.7
指环王2：双塔奇兵,2002,美国,8.7
黑客帝国,1999,美国,8.7
好家伙,1990,美国,8.7
星球大战2：帝国反击战,1980,美国,8.7
飞越疯人院,1975,美国,8.7
博·伯翰：隔离在家,2021,美国,8.7
金斯伯格有话说,2019,美国,8.7
三摩地 第2部 非你所想,2018,美国,8.7
山2,2016,土耳其,8.7
进击的巨人：编年史,2020,日本,8.6
寄生虫,2019,韩国,8.6
迷墙,2014,英国,8.6
星际穿越,2014,美国,8.6
阿黛尔伦敦爱尔伯特音乐厅演唱会,2011,英国,8.6
永不入睡：猛鬼街传奇,2010,美国,8.6
乔治·卡林：这对你不好,2008,美国,8.6
上帝之城,2002,巴西,8.6
千与千寻,2001,日本,8.6
绿里奇迹,1999,美国,8.6
拯救大兵瑞恩,1998,美国,8.6
美丽人生,1997,意大利,8.6
七宗罪,1995,美国,8.6
天地玄黄,1992,美国,8.6
沉默的羔羊,1991,美国,8.6
星球大战,1977,美国,8.6
切腹,1962,日本,8.6
夜与雾,1956,法国,8.6
七武士,1954,日本,8.6
生活多美好,1946,美国,8.6
较量2,2021,印度,8.6
山松 M-TP：Sky 巡回演唱会,2020,越南,8.6
灭绝的真相,2020,英国,8.6
紫罗兰永恒花园 剧场版,2020,日本,8.6
悲惨世界：上演音乐会,2019,英国,8.6
球衣,2019,印度,8.6
穿山甲：被捕杀最多的动物,2018,英国,8.6
克利须那教派,2017,美国,8.6
她爱我,2016,美国,8.6
福尔摩斯与华生医生历险记：巴斯克维尔的猎犬,1981,苏联,8.6
神秘博士：瑞芙·桑恩的丈夫们,2015,英国,8.5
爆裂鼓手,2014,美国,8.5
地球之盐,2014,法国,8.5
轮回,2011,美国,8.5
触不可及,2011,法国,8.5
摇滚莫扎特,2010,法国,8.5
永远的车神,2010,英国,8.5
家园,2009,法国,8.5
旅行到宇宙边缘,2008,美国,8.5
无间道风云,2006,美国,8.5
致命魔术,2006,美国,8.5
灿烂人生,2003,意大利,8.5
钢琴家,2002,法国,8.5
角斗士,2000,美国,8.5
美国X档案,1998,美国,8.5
非常嫌疑犯,1995,德国,8.5
这个杀手不太冷,1994,法国,8.5
狮子王,1994,美国,8.5
终结者2：审判日,1991,美国,8.5
天堂电影院,1988,意大利,8.5
萤火虫之墓,1988,日本,8.5
回到未来,1985,美国,8.5
西部往事,1968,意大利,8.5
砂之女,1964,日本,8.5
惊魂记,1960,美国,8.5
洞,1960,法国,8.5
后窗,1954,美国,8.5
卡萨布兰卡,1942,美国,8.5
摩登时代,1936,美国,8.5
城市之光,1931,美国,8.5
命运理发师,2021,印度,8.5
民间传说：长池录音室,2020,美国,8.5
埃米西达：黄色 献给昨日,2020,巴西,8.5
剧场版 假面骑士零一 REAL×TIME,2020,日本,8.5
为了萨玛,2019,英国,8.5
戴夫·查普尔：一笑置之,2019,美国,8.5
阿露薇,2017,印度,8.5
人体奥妙之细胞的暗战,2012,英国,8.5
达尔文和生命之树,2009,英国,8.5
一封关于父亲的信,2008,美国,8.5
汉密尔顿,2020,美国,8.4
复仇者联盟4：终局之战,2019,美国,8.4
小丑,2019,加拿大,8.4
同一汪檐下,2018,美国,8.4
与我为邻,2018,美国,8.4
复仇者联盟3：无限战争,2018,美国,8.4
蜘蛛侠：平行宇宙,2018,美国,8.4
何以为家,2018,黎巴嫩,8.4
寻梦环游记,2017,美国,8.4
鹬,2016,美国,8.4
你的名字。,2016,日本,8.4
摔跤吧！爸爸,2016,印度,8.4
跳出我天地音乐剧,2014,英国,8.4
神秘博士：博士之时,2013,英国,8.4
蝙蝠侠：黑暗骑士归来(下),2013,美国,8.4
神秘博士：雪人,2012,英国,8.4
蝙蝠侠：黑暗骑士崛起,2012,美国,8.4
被解救的姜戈,2012,美国,8.4
山地自行车之旅,2010,加拿大,8.4
海豚湾,2009,美国,8.4
三傻大闹宝莱坞,2009,印度,8.4
机器人总动员,2008,美国,8.4
地球上的星星,2007,印度,8.4
攻壳机动队SAC 2nd GIG：个别的十一人,2006,日本,8.4
窃听风暴,2006,德国,8.4
平克弗洛伊德音乐传记.月之阴暗面,2003,英国,8.4
老男孩,2003,韩国,8.4
记忆碎片,2000,美国,8.4
幽灵公主,1997,日本,8.4
撒旦探戈,1994,匈牙利,8.4
牯岭街少年杀人事件,1991,台湾,8.4
夺宝奇兵,1981,美国,8.4
闪灵,1980,英国,8.4
异形,1979,英国,8.4
现代启示录,1979,美国,8.4
红胡子,1965,日本,8.4
奇爱博士,1964,美国,8.4
天国与地狱,1963,日本,8.4
控方证人,1957,美国,8.4
日落大道,1950,美国,8.4
大独裁者,1940,美国,8.4
本·普拉特：无线电城现场秀,2020,美国,8.4
谨启，路易‧CK,2020,美国,8.4
企鹅家族,2020,英国,8.4
我们的星球：镜头背后,2019,美国,8.4
伦敦生活,2019,英国,8.4
大侦探阿雷亚,2019,印度,8.4
超级豪华,2019,印度,8.4
泰勒·斯威夫特：“举世盛名”巡回演唱会,2018,美国,8.4
盖瑞·山德林的禅意日记,2018,美国,8.4
三摩地 第一部 玛雅，自我的幻象,2017,加拿大,8.4
报童传奇,2017,美国,8.4
柠檬水,2016,美国,8.4
大自然：爱登保罗爷爷带你看绝妙的蛙,2014,英国,8.4
三十二,2013,大陆,8.4
看不见的战争,2010,英国,8.4
路易·C·K：老招笑了,2010,美国,8.4
揭开面纱：好莱坞的跨性别人生,2020,美国,8.3
鬼灭之刃 剧场版 无限列车篇,2020,日本,8.3
困在时间里的父亲,2020,英国,8.3
宇多田光Laugher in the Dark 2018 巡回演唱会,2019,日本,8.3
青春期猪头少年不做怀梦少女的梦,2019,日本,8.3
1917,2019,英国,8.3
最初的梦想,2019,印度,8.3
我们剩下的未完成,2018,美国,8.3
他们已不再变老,2018,英国,8.3
神探泰兰,2017,印度,8.3
再一次体悟,2016,英国,8.3
爱登堡讲述生命之光,2016,英国,8.3
沉默之像,2014,丹麦,8.3
较量,2013,印度,8.3
银魂完结篇：直到永远的万事屋,2013,日本,8.3
时空冒险,2013,英国,8.3
如此美好的一天,2012,美国,8.3
狩猎,2012,丹麦,8.3
唐顿庄园：2012圣诞特别篇,2012,英国,8.3
最后的狮子,2011,美国,8.3
一次别离,2011,伊朗,8.3
梦幻珊瑚海：唤醒,2010,澳大利亚 Australia,8.3
焦土之城,2010,加拿大,8.3
航班666,2009,美国,8.3
无耻混蛋,2009,美国,8.3
魔术师和兔子,2008,美国,8.3
牙狼：白夜的魔兽,2006,日本,8.3
梦之帝国：星球大战三部曲的故事,2004,美国,8.3
暖暖内含光,2004,美国,8.3
天使爱美丽,2001,法国,8.3
偷拐抢骗,2000,英国,8.3
梦之安魂曲,2000,美国,8.3
美国丽人,1999,美国,8.3
心灵捕手,1997,美国,8.3
小鞋子,1997,伊朗,8.3
玩具总动员,1995,美国,8.3
勇敢的心,1995,美国,8.3
活着,1994,大陆,8.3
落水狗,1992,美国,8.3
特写,1990,伊朗,8.3
全金属外壳,1987,英国,8.3
异形2,1986,美国,8.3
自己去看,1985,苏联,8.3
莫扎特传,1984,美国,8.3
美国往事,1984,意大利,8.3
星球大战3：绝地归来,1983,美国,8.3
疤面煞星,1983,美国,8.3
从海底出击,1981,原西德,8.3
上升,1977,苏联,8.3
骗中骗,1973,美国,8.3
发条橙,1971,英国,8.3
2001太空漫游,1968,英国,8.3
战争与和平,1966,苏联,8.3
堤,1962,法国,8.3
阿拉伯的劳伦斯,1962,英国,8.3
洛可兄弟,1960,法国,8.3
桃色公寓,1960,美国,8.3
西北偏北,1959,美国,8.3
迷魂记,1958,美国,8.3
死囚越狱,1956,法国,8.3
雨中曲,1952,美国,8.3
生之欲,1952,日本,8.3
晚春,1949,日本,8.3
偷自行车的人,1948,意大利,8.3
公民凯恩,1941,美国,8.3
M就是凶手,1931,德国,8.3
大都会,1927,德国,8.3
弗格森爵士：永不屈服,2021,英国,8.3
地球改变之年,2021,美国,8.3
在我看来,2020,美国,8.3
亲吻地面,2020,美国,8.3
与鸟共舞,2019,美国,8.3
乌里：外科手术式打击,2019,印度,8.3
那天，大海,2018,韩国,8.3
塔巴德,2018,印度,8.3
叙利亚的哭声,2017,美国,8.3
古巴与摄影师,2017,美国,8.3
哈桑·明哈杰：返校之王,2017,,8.3
我是杀手女仆,2017,大陆,8.3
生门,2016,,8.3
素媛,2013,韩国,8.3
比尔·伯尔：一丘之貉,2012,美国,8.3
相亲相爱的魔术师和大鸟,2010,美国,8.3
自闭历程,2010,美国,8.3
神秘的混沌理论,2009,英国,8.3
白光/黑雨：广岛长崎之毁灭,2007,美国,8.3
大卫·伯恩的美国乌托邦,2020,美国,8.2
人生七年9,2019,英国,8.2
阿波罗11号,2019,美国,8.2
集体,2019,罗马尼亚,8.2
鲍比·罗布森：传奇之上,2018,英国,8.2
徒手攀岩,2018,美国,8.2
调音师,2018,印度,8.2
绿皮书,2018,美国,8.2
感恩而死的漫长旅程,2017,美国,8.2
巴霍巴利王2：终结,2017,印度,8.2
红色药丸,2016,美国,8.2
《西贡小姐》二十五周年表演,2016,英国,8.2
神探夏洛克：可恶的新娘,2016,英国,8.2
声之形,2016,日本,8.2
误杀瞒天记,2015,印度,8.2
死生契阔,2015,印度,8.2
罪恶,2015,印度,8.2
马龙，听我说,2015,英国,8.2
音乐之生,2014,美国,8.2
美味盛宴,2014,美国,8.2
爱丁保罗夫爷爷的博物馆奇妙夜,2013,英国,8.2
金橘,2013,爱沙尼亚,8.2
女王旅途,2013,印度,8.2
7号房的礼物,2013,韩国,8.2
华尔街之狼,2013,美国,8.2
灵魂奔跑者,2013,印度,8.2
眩晕,2013,美国,8.2
寻找小糖人,2012,英国,8.2
杀戮演绎,2012,丹麦,8.2
瓦塞浦黑帮(上),2012,印度,8.2
飞翔的艺术,2011,美国,8.2
乔治·哈里森：活在物质世界,2011,美国,8.2
人生不再重来,2011,印度,8.2
监守自盗,2010,美国,8.2
玩具总动员3,2010,美国,8.2
禁闭岛,2010,美国,8.2
谜一样的双眼,2009,阿根廷,8.2
飞屋环游记,2009,美国,8.2
哈姆雷特,2009,英国,8.2
加油，印度！,2007,印度,8.2
血色将至,2007,美国,8.2
潘神的迷宫,2006,西班牙,8.2
人生七年7,2005,英国,8.2
蝙蝠侠：侠影之谜,2005,美国,8.2
我脑中的橡皮擦,2004,韩国,8.2
帝国的毁灭,2004,德国,8.2
吾土吾民,2004,印度,8.2
哈尔的移动城堡,2004,日本,8.2
美丽心灵,2001,美国,8.2
一一,2000,台湾,8.2
甜蜜的永远,1999,捷克,8.2
两杆大烟枪,1998,英国,8.2
人生七年6,1998,英国,8.2
洛城机密,1997,美国,8.2
盗火线,1995,美国,8.2
赌城风云,1995,美国,8.2
不可饶恕,1992,美国,8.2
人生七年5,1991,英国,8.2
夺宝奇兵3,1989,美国,8.2
虎胆龙威,1988,美国,8.2
爱情短片,1988,波兰,8.2
流浪者之歌,1988,意大利,8.2
龙猫,1988,日本,8.2
前进，神军！,1987,日本,8.2
乱,1985,日本,8.2
人生七年4,1984,英国,8.2
愤怒的公牛,1980,美国,8.2
秋日奏鸣曲,1978,瑞典,8.2
出租车司机,1976,美国,8.2
上帝的使者,1976,英国,8.2
巨蟒与圣杯,1975,英国,8.2
唐人街,1974,美国,8.2
影子部队,1969,法国,8.2
黄昏双镖客,1965,意大利,8.2
孤独的妻子,1964,印度,8.2
纽伦堡的审判,1961,美国,8.2
用心棒,1961,日本,8.2
热情如火,1959,美国,8.2
野草莓,1957,瑞典,8.2
第七封印,1957,瑞典,8.2
电话谋杀案,1954,美国,8.2
东京物语,1953,日本,8.2
麦秋,1951,日本,8.2
罗生门,1950,日本,8.2
你逃我也逃,1942,美国,8.2
淘金记,1925,美国,8.2
月球旅行记,1902,法国,8.2
9/11: 生命创伤,2021,美国,8.2
渔业阴谋,2021,美国,8.2
夏日之魂,2021,美国,8.2
一名母亲的三重死亡,2020,墨西哥 Mexico,8.2
克劳斯：圣诞节的秘密,2019,西班牙,8.2
第15条,2019,印度,8.2
七号房的礼物,2019,土耳其,8.2
异国情谊,2018,印度,8.2
汉纳·盖茨比告别秀：娜娜,2018,澳大利亚,8.2
我的小马驹：最棒的礼物,2018,美国,8.2
BIGBANG MADE,2016,韩国,8.2
洪水泛滥之前,2016,美国,8.2
印度的女儿,2015,英国,8.2
不平静社区,2015,巴貝多,8.2
奶牛阴谋：永远不能说的秘密,2014,美国,8.2
维龙加,2014,英国,8.2
麦库林,2012,英国,8.2
时代精神2,2008,美国,8.2
一望无际,2007,美国,8.2
道格·斯坦霍普：票钱不退,2007,美国,8.2
我的父亲，我的儿子,2005,土耳其,8.2
鬼子来了,2000,大陆,8.2
路达·马蒂,1977,匈牙利,8.2
瓦尔特保卫萨拉热窝,1972,南斯拉夫,8.2
扎克·施奈德版正义联盟,2021,美国,8.1
老友记重聚特辑,2021,美国,8.1
健听女孩,2021,美国,8.1
比吉斯：如何修复受伤心灵,2020,美国,8.1
心灵奇旅,2020,美国,8.1
命运之夜——天之杯Ⅲ：春之歌,2020,日本,8.1
来自深渊：深魂的黎明,2020,日本,8.1
罗杰·沃特斯：我们+他们,2019,英国,8.1
燃烧女子的肖像,2019,法国,8.1
极速车王,2019,美国,8.1
滑板少年,2018,美国,8.1
最大的小小农场,2018,美国,8.1
野梨树,2018,土耳其,8.1
愿它长久：艾未特兄弟肖像,2017,美国,8.1
追逐珊瑚,2017,美国,8.1
最远的地方,2017,爱尔兰,8.1
伤物语3：冷血篇,2017,日本,8.1
金刚狼3：殊死一战,2017,,8.1
三块广告牌,2017,美国,8.1
黎明墙,2017,奥地利,8.1
血战钢锯岭,2016,美国,8.1
看不见的客人,2016,西班牙,8.1
小姐,2016,韩国,8.1
今夕何夕,2015,美国,8.1
疯狂的麦克斯4：狂暴之路,2015,澳大利亚,8.1
头脑特工队,2015,美国,8.1
房间,2015,爱尔兰,8.1
聚焦,2015,美国,8.1
海德尔,2014,印度,8.1
我的个神啊,2014,印度,8.1
冬眠,2014,土耳其,8.1
消失的爱人,2014,美国,8.1
妈咪,2014,加拿大,8.1
荒蛮故事,2014,阿根廷,8.1
布达佩斯大饭店,2014,美国,8.1
海洋之歌,2014,爱尔兰,8.1
黑鲸,2013,美国,8.1
佐杜洛夫斯基的沙丘,2013,美国,8.1
正义联盟：闪点悖论,2013,美国,8.1
埃及广场,2013,埃及,8.1
囚徒,2013,美国,8.1
极速风流,2013,英国,8.1
为奴十二年,2013,美国,8.1
无畏之心,2012,印度,8.1
狼的孩子雨和雪,2012,日本,8.1
巴菲的奇妙命运,2012,印度,8.1
偶滴神啊,2012,印度,8.1
忒修斯的船,2012,印度,8.1
勇士,2011,美国,8.1
哈利·波特与死亡圣器(下),2011,美国,8.1
熔炉,2011,韩国,8.1
驯龙高手,2010,美国,8.1
蝙蝠侠：红影迷踪,2010,美国,8.1
